# FFMpegPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/player/davy/org/ffmpegplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/player/davy/org/ffmpegplayer/: AssetCopyer.java  MainActivity.java  VideoPlayer.java
app/src/main/jni/: Android.mk  Application.mk  ffmpeg-jni.c
app/src/main/jni/include/libavutil/: ffversion.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/player/davy/org/ffmpegplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
